A modified version of the Zork game - completed code is in ZorkQT

C++ assesment criteria that is present:

• inline functions room.cpp/zork.cpp

• c++ references throughout the program

• default parameters room.h

• friend functions room.h

• initializer list room.cpp

• static class members zorkUL.h/cpp

• inheritance Room.h

• copy constructors room.cpp

• virtual functions room.h

• abstract classes and pure virtual functions room.h

• overloaded operators room.h/cpp

• namespaces throughout the program

• Unions room.h

• Bit structures mainwindow.h

• Private, Public, Protected throughout the program

• Array of pointers parser.cpp

• Memory management throughout the program

• Header files (inclusion guards) throughout most .cpp files